╔════════════════════════════════════════════════════════════════════════════════╗
║                  🍕 FOOD DELIVERY APP - QUICK START COMMANDS 🍕                ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─ EASIEST WAY (Recommended) ─────────────────────────────────────────────────────┐
│                                                                                   │
│  1. Right-click on: C:\Users\chand\Desktop\Projects\FOOD_DELIVERY\RUN.ps1       │
│  2. Select: "Run with PowerShell"                                                │
│  3. App starts automatically!                                                    │
│                                                                                   │
│  That's it! 🎉                                                                   │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ ALTERNATIVE: Run These Commands in PowerShell ────────────────────────────────┐
│  (Open PowerShell and copy-paste each command)                                  │
│                                                                                  │
│  1️⃣  START MYSQL:                                                              │
│     ┌────────────────────────────────────────────────────────────────────────┐│
│     │ net start MySQL80                                                      ││
│     └────────────────────────────────────────────────────────────────────────┘│
│                                                                                  │
│  2️⃣  START TOMCAT:                                                             │
│     ┌────────────────────────────────────────────────────────────────────────┐│
│     │ $env:CATALINA_HOME = 'C:\tomcat9'; & 'C:\tomcat9\bin\startup.bat'    ││
│     └────────────────────────────────────────────────────────────────────────┘│
│                                                                                  │
│  ⏳ Wait 10 seconds...                                                          │
│                                                                                  │
│  3️⃣  OPEN BROWSER:                                                             │
│     ┌────────────────────────────────────────────────────────────────────────┐│
│     │ http://localhost:9000/food-delivery/                                  ││
│     └────────────────────────────────────────────────────────────────────────┘│
│                                                                                  │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ VERIFY EVERYTHING IS RUNNING ─────────────────────────────────────────────────┐
│                                                                                  │
│  Check MySQL:                                                                   │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │ netstat -ano | findstr :3306                                          │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                                  │
│  Check Tomcat:                                                                  │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │ netstat -ano | findstr :9000                                          │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                                  │
│  Check App Status:                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │ Invoke-WebRequest http://localhost:9000/food-delivery/ -UseBasicParsing│ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│  You should see: StatusCode : 200 ✅                                            │
│                                                                                  │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ DEFAULT LOGIN CREDENTIALS ────────────────────────────────────────────────────┐
│                                                                                  │
│  📧 Email:    user@example.com                                                 │
│  🔑 Password: password123                                                       │
│                                                                                  │
│  ℹ️  Or signup for a new account!                                              │
│                                                                                  │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ TO STOP THE APP ──────────────────────────────────────────────────────────────┐
│                                                                                  │
│  Stop Tomcat:                                                                   │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │ $env:CATALINA_HOME = 'C:\tomcat9'; & 'C:\tomcat9\bin\shutdown.bat'   │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                                  │
│  Stop MySQL:                                                                    │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │ net stop MySQL80                                                       │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                                  │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ──────────────────────────────────────────────────────────────┐
│                                                                                  │
│  ❌ "Port 9000 already in use"                                                 │
│  Fix: Stop-Process -Name java -Force                                           │
│                                                                                  │
│  ❌ "Tomcat not starting"                                                      │
│  Check: Get-Content 'C:\tomcat9\logs\catalina.log' -Tail 20                   │
│                                                                                  │
│  ❌ "MySQL connection error"                                                   │
│  Fix: net start MySQL80                                                        │
│                                                                                  │
│  ❌ "App still loading"                                                        │
│  Solution: Wait 10 seconds more, then refresh browser                         │
│                                                                                  │
└───────────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════╗
║                       Enjoy your Food Delivery App! 🍕                         ║
║         Made with ❤️  | Modern UI | Fast Navigation | Dark Mode               ║
╚════════════════════════════════════════════════════════════════════════════════╝
